# LiebenGroup

./: README.md
Client/LiebenGroupClient/: .gitignore  README.md  angular.json  package.json
Client/LiebenGroupClient/src/: index.html
Client/LiebenGroupClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
Server/: .gitignore
Server/LiebenGroup.Application/: LiebenGroupServer.Application.csproj
Server/LiebenGroup.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Server/LiebenGroup.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Server/LiebenGroup.Application/Dto/: AddProductDto.cs  CreateUpdateOrderDto.cs  OrderDto.cs  OrderLineItemDto.cs  ProductDto.cs  UpdateAddProductDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
Server/LiebenGroup.Application/Handlers/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderHandler.cs
Server/LiebenGroup.Application/Handlers/Product/: CreateProductHandler.cs  (+4 more)
Server/LiebenGroupServer.Api/: LiebenGroupServer.Api.csproj  LiebenGroupServer.Api.sln  Program.cs  appsettings.json
Server/LiebenGroupServer.Api/Controllers/: OrderController.cs  ProductController.cs
Server/LiebenGroupServer.Api/Middelware/: ExceptionHandler.cs
Server/LiebenGroupServer.Api/Properties/: launchSettings.json
Server/LiebenGroupServer.DataAccess/: LiebenGroupServer.DataAccess.csproj
Server/LiebenGroupServer.DataAccess/DatabaseContext/: DatabaseContext.cs
Server/LiebenGroupServer.DataAccess/Models/: Order.cs  OrderLineItem.cs  Product.cs
Server/LiebenGroupServer.DataAccess/Repostories/: OrderRepository.cs  ProductRepository.cs
(+30 files in other folders)
